{
    "dart.sdkPath": "C:\\Users\\Da vinci Loco\\Desktop\\FLUTTER SDK V3.0\\flutter_windows_3.0.0-stable\\flutter\\bin\\cache\\dart-sdk",
    "dart.flutterSdkPath": "C:\\Users\\Da vinci Loco\\Desktop\\FLUTTER SDK V3.0\\flutter_windows_3.0.0-stable\\flutter"
}